spring.application.name=cursos
server.port=8002
#MICROSERVICIO Y BBDD EN LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
#MICROSERVICIO EN DOCKER Y BBDD EN LOCAL
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
#CLASE74:MICROSERVICIO Y BBDD EN CONTENEDORES DOCKER...SE LE PONE EL NOMBRE DEL CONTENEDOR DOCKER.
spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc_cursos


spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.Postgres10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CLASE 156 ...SE HABILITAN LOS SECRETS Q SE PUEDAN TENER Y EL AUTODESCUBRIMIENTO DE LOS SERVICIOS
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true